# Dermpro-Automated-Tests

./: pom.xml  store_7_Seas_Medical_Spa.json  store_Advanced_Skincare_Medcenter.json  store_Bartels_Facial_Rejuvenation.json  store_CNY_Cosmetic_Reconstructive_Surgery.json  store_Deep_Blue_Med_Spa.json  store_Dermatology_Associates_of_Concord.json  store_Derrow_Dermatology.json  store_Eterna_Cosmetic_Surgery.json  store_Feinstein_Dermatology.json  store_GLO_Laser_Med_Spa.json  store_Khrom_Dermatoy_Aesthetics_log.json  store_Magnolia_Medical_Aesthetics.json  store_Prism_Dermatology.json  store_SkinSpirit.json  store_Spa_Radiance_Inc.json  store_Swann_Dermatology_Esthetics.json  store_Total_Skin_Beauty_Dermatology_Center_PC.json  store_Tuscan_Sun_Beauty.json  store_Westfield_Medispa.json  testng.xml  testng_7_Seas_Medical_Spa.xml  testng_Advanced_Skincare_Medcenter.xml  testng_Bartels_Facial_Rejuvenation.xml  testng_CNY_Cosmetic_Reconstructive_Surgery.xml  testng_Deep_Blue_Med_Spa.xml  testng_Dermatology_Associates_of_Concord.xml  testng_Derrow_Dermatology.xml  testng_Eterna_Cosmetic_Surgery.xml  testng_Feinstein_Dermatology.xml  testng_GLO_Laser_Med_Spa.xml  testng_Khrom_Dermatoy_Aesthetics_log.xml  testng_Magnolia_Medical_Aesthetics.xml  testng_Prism_Dermatology.xml  testng_SkinSpirit.xml  testng_Spa_Radiance_Inc.xml  testng_Swann_Dermatology_Esthetics.xml  testng_Total_Skin_Beauty_Dermatology_Center_PC.xml  testng_Tuscan_Sun_Beauty.xml  testng_Westfield_Medispa.xml  (+3 more)
src/main/java/configuration/: BaseMethod.java  BrowserFactory.java  PropertyLoader.java
src/main/java/creation/: DermPRORestClient.java  FileGenerator.java  JsonManager.java
src/main/java/creation/bean/: AdditionalRequiredFields.java  BrandedProductBean.java  ConfigUser.java  DataBean.java  HomepageCategoryStyle.java  MenuCategory.java  MenuSubCategory.java  OptionBean.java  PrivateLabelBean.java  PromoCode.java  SocialMediaInfo.java  StoreBean.java  StoreBeanCollection.java  StoreConfigBean.java  StoreDetailedBean.java  TokenResponse.java
src/main/java/creation/features/: FeatureState.java  OptionCodes.java  OptionsStoreConvertor.java  RewardItem.java
src/main/java/data/bean/: Account.java  AdminAccount.java  BusinessInfo.java  ErningRateOnPurchase.java  Feature.java  FriendReferralOffers.java  GiftCard.java  MaxEarningPerDayForReviews.java  Membership.java  Office.java  OrderData.java  Rewards.java  Services.java  Store.java
src/main/java/listeners/: AllureListener.java  RetryAnalyzer.java  RetryTestListener.java
src/main/resources/: AdminConfig.properties  ApplicationConfig.properties  admin_user.properties  storage_config_user.properties  users_login.properties
src/test/java/data/: StoreConvertor.java  TestData.java
src/test/java/pageObject/: Account.java  AccountDashboard.java  AccountInformation.java  AddressBook.java  AdvancedSearch.java  Cart.java  CartPopUp.java  Checkout.java  CompareLeftSideBar.java  CompareProducts.java  ContactUs.java  EditCurrentProduct.java  EmailToFriend.java  GiftCard.java  GiftCardList.java  Home.java  Membership.java  MembershipList.java  MenuPageWithProducts.java  MyGiftCards.java  MyOrders.java  MyProductReview.java  MyReferral.java  MyReward.java  MyStoredPaymentAccounts.java  NewsletterSubscriptions.java  PageObjectInitializer.java  ProductDetails.java  ProductDetailsReview.java  ProductListContainer.java  Search.java  SearchTerms.java  ServicesList.java  ShoppingOptions.java  SignIn.java  SignUp.java  SiteMap.java  Subscribe.java  Transactions.java  ViewOrder.java  (+3 more)
src/test/java/pageObject/admin/: AdminDashboard.java  AdminOrderDetails.java  AdminOrders.java  AdminReview.java  AdminReviewDetails.java  AdminSignIn.java  PageObjectInitializerAdmin.java
src/test/java/pageObject/footer/: FooterBottom.java  FooterPrimary.java  FooterSecondary.java
src/test/java/pageObject/header/: Header.java
src/test/java/pageObject/menu/: Menu.java
src/test/java/tests/: AccountDashboardTest.java  AccountInformationTest.java  AddressBookTest.java  AdvancedSearchTest.java  AutoReplenishTest.java  BaseTest.java  CartPopUpTest.java  CategoriesTest.java  CheckoutTest.java  CompareProductsTest.java  ContactUsTest.java  FooterTest.java  GiftCardTest.java  GuestCheckoutTest.java  HomeTest.java  MembershipTest.java  MenuPageWithProductsTest.java  MenuTest.java  MyGiftCardsTest.java  MyOrdersTest.java  MyRewardGuestTest.java  MyStoredPaymentAccountsTest.java  NewsletterSubscriptionsTest.java  PaginationTest.java  ProductDetailsFrequentlyTest.java  ProductDetailsTest.java  ReviewTest.java  SearchTermsTest.java  SearchTest.java  ServicesTest.java  ShoppingCartTest.java  ShoppingOptionsTest.java  SignInTest.java  SignUpTest.java  SiteMapTest.java  SubscribeTest.java  WishListTest.java
src/test/java/tests/admin/: AdminBaseTest.java  AdminSignInTest.java
src/test/java/tests/integration/: IntegrationCheckoutTest.java  IntegrationReviewTest.java
src/test/java/tests/signeduser/: SignedInCartPopUpTest.java  SignedInCheckoutTest.java  SignedInCompareProductsTest.java  SignedInContactUsTest.java  SignedInFooterTest.java  SignedInMenuPageWithProductsTest.java  SignedInMyRewardTest.java  SignedInReviewTest.java  SignedInShoppingCartTest.java  SignedInWishListTest.java  SignedUserGiftCardTest.java  SignedUserMembershipTest.java  SignedUserProductDetailsTest.java  SignedUserServicesTest.java
src/test/java/tests/smoke/: SmokeTest.java
