#Supported Browsers
	#Windows -> IE, Firefox, Chrome, Chrome_Headless
	#MacOS -> Firefox, Chrome, Safari, Chrome_Headless
Browser=Chrome

#Chrome browser version, write 'default' if you want automatically download latest version
ChromeBrowserVersion=77.0.3865.40

#Enter full Page URL
#BaseUrl=https://shop.dermpro.com/
#DefaultBaseUrl=https://shop.dermpro.com/ascmedcenter/
#DefaultBaseUrl=https://shop.dermpro.com/totalskinhealth/
#DefaultBaseUrl=https://shop.dermpro.com/totalskinhealth/
#DefaultBaseUrl=https://shopbuild.dermpro.com/westfieldmedispa/
#DefaultBaseUrl=https://shop.dermpro.com/khromdermatology/
#DefaultBaseUrl=https://store.tuscanspaandsalon.com/
#DefaultBaseUrl=https://store.sparadiance.com/
#DefaultBaseUrl=https://shopbuild.dermpro.com/totalskinandbeauty/
#DefaultBaseUrl=https://shopbuild.dermpro.com/cnycosmeticreconstructivesurgery/index.php/
#DefaultBaseUrl=https://shop.dermpro.com/seasmedspa/
DefaultBaseUrl=https://shop.dermpro.com/derrowdermatology/


#DefaultFileSuffix=Khrom_Dermatoy_Aesthetics_log
#DefaultFileSuffix=Dermatology_Associates_of_Concord
#DefaultFileSuffix=Advanced_Skincare_Medcenter
#DefaultFileSuffix=Westfield_Medispa
#DefaultFileSuffix=Tuscan_Sun_Beauty
#DefaultFileSuffix=Spa_Radiance_Inc
#DefaultFileSuffix=Total_Skin_Beauty_Dermatology_Center_PC
#DefaultFileSuffix=CNY_Cosmetic_Reconstructive_Surgery
#DefaultFileSuffix=7_Seas_Medical_Spa
DefaultFileSuffix=Derrow_Dermatology


#Rest client
RestClientConnectionUrl=http://35.175.89.25:3000

#Set Maximum time to wait for Page Load in Seconds
MaxPageLoadTime=35

#Set Implicit Wait
ImplicitlyWait=10

#Retry
RetryTestMethodCount=1
RetryConfigMethodCount=1

#Case Insensitive Titles
CaseInsensitiveTitle=false